<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WEB</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script src="Js.js" defer></script>
    </head>

<body>
    <header>
        <nav> 
            <div class="boxx">
                <div class="logo">
                    <img src="aset/mug.png" alt="Logo" width="50px">
                    <a href="">LawakCoffee</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#articles">Article</a></li>
                        <li><a href="#about">About me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="home"class="bg">
                <h2><pre><q>Kopi itu bagai kehidupan, ada pahitnya ada manisnya.
                Pahitnya kayak congor tetangga, manisnya kayak kamu.</pre></q></h2>
            </article>
                <article id="articles" class="card">
                    <h2>Tentang Kopi</h2>
                    <img src="aset/" alt="artcile" width="500px">
                    <p>Kopi sudah menjadi kebutuhan hidup masyarakat. Tak hanya orang tua, saat ini banyak anak-anak muda yang menyukainya. Namun sayangnya pemahaman masyarakat tentang kopi masih di katakan sangat kurang. Mungkin diantara kita ada beberapa yang belum mengetahui apa itu kopi.<p>
                        <br>
                    <p>
                        Kopi adalah salah satu tanaman semak yang dapat tumbuh di daerah tropis dengan ketinggian 700 – 1600 mdpl. Pohon kopi dipangkas pendek untuk menghemat energi dan bantuan panen, namun bisa tumbuh lebih dari 30 kaki (9 meter) tinggi. Setiap pohon ditutupi daun hijau dan ranting yang saling bertautan saling berpasangan. Ceri kopi tumbuh di sepanjang cabang. Karena tumbuh dalam siklus yang terus menerus, tidak biasa melihat bunga, buah hijau dan buah matang bersamaan pada satu pohon. Dibutuhkan hampir setahun untuk ceri yang matang setelah berbunga pertama, dan sekitar 5 tahun pertumbuhan mencapai produksi buah penuh. Sementara tanaman kopi bisa hidup sampai 100 tahun, mereka umumnya paling produktif antara usia 7 dan 20. Perawatan yang tepat dapat mempertahankan dan bahkan meningkatkan hasilnya selama bertahun-tahun, tergantung varietasnya. Rata-rata pohon kopi menghasilkan 10 pon ceri kopi per tahun, atau 2 pon green bean coffee.
                    </p>
                </article>
            </article>
            <article id="articles" class="card">
                <h2>Beragam Manfaat Meminum Kopi</h2>
                <img src="aset/artic2.jpg" alt="artcile" width="500px">
                <p>Manfaat kopi bisa diperoleh dari kandungan beragam mineral di dalamnya, seperti kalium, natrium, folat, dan magnesium. Tak hanya itu, kopi juga mengandung antioksidan riboflavin. Berikut adalah penjelasan lebih lanjut mengenai manfaat kopi untuk kesehatan:
                    <br>
                    1. Menurunkan risiko terkena diabetes tipe 2
                    Beberapa penelitian menunjukkan bahwa minum kopi sebanyak dua cangkir per hari dapat mencegah resistensi insulin dan menurunkan risiko terjadinya diabetes tipe 2. Manfaat kopi ini diyakini karena kandungan kafein di dalamnya.
                    
                    Namun, untuk mendapatkan manfaat kopi tersebut, usahakan agar tidak menambahkan gula atau pemanis tambahan.
                    <br>
                    2. Memelihara kesehatan otak
                    Minum kopi juga diketahui bermanfaat untuk memelihara kesehatan otak. Pada beberapa penelitian, konsumsi kopi mengurangi risiko terjadinya demensia atau pikun.
                    
                    Untuk mejaga kesehatan dan fungsi otak, sebaiknya Anda juga memenuhi supan makanan bergizi yang berasal dari buah dan sayur serta rutin berolahraga.
                    <br>
                    3. Mencegah penyakit Parkinson
                    Sebuah penelitian menunjukkan bahwa mengonsumsi minuman berkafein, termasuk kopi, dapat menurunkan risiko terkena penyakit Parkinson. Tak hanya itu, mengonsumsi kopi juga diyakini berpotensi membantu penderita Parkinson dalam mengontrol gerakan tubuh lebih baik.
                    <br>
                    4. Memelihara kesehatan liver
                    Ada berbagai penyakit yang dapat menyerang organ hati atau liver, seperti hepatitis, perlemakan hati, sirosis, dan kanker hati. Mengonsumsi dua cangkir kopi sehari diketahui bermanfaat dalam mencegah berbagai penyakit tersebut.</p>
                    <br>
                
            </article>
                
        </div>
        <aside id="about">
            <article class="card">
                <header>
                    <h2>Biodata</h2>
                        <img src="aset/myself.png">
                    <h3>Blogger</h3>
                </header>
                
                <table>
                   <tr>
                      <th>Nama</th>
                      <td>Jimson Marloanto</td>
                   </tr>
                   <tr>
                      <th>Tanggal Lahir</th>
                      <td>27 Agustus 2021</td>
                   </tr>
                   <tr>
                      <th>Email</th>
                      <td>jimsonmarloanto01
                          @gmail.com</td>
                   </tr>
               </table>
            </article>
        </aside>
    </main>
<footer>
    &copy; 2022, LawakCoffee.
</footer>
</body>
</html>