@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

html {
    background-color: #1C0A00;
}
* {
    margin: 0px;
    padding: 0px;
    
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
}

header{
    display: inline;
}
.boxx {
    width: 1100px;
    margin: auto;
}

.logo {
    float: left;
}

.logo a {
    text-decoration: none;
    font-size: 50px;
    font-weight: 800;
    color: #1C0A00;
}

.menu {
    margin-top: 6px;
    float: right; 
    width: 40%;
}

nav {
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    top: 0;
    background: #CA965C;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.bg {
    height: 100vh;
    width: 1347px;
    border: 1px solid;
    background-image: url(aset/bijibiji.jpg) ;
    background-size: cover;
    background-position: 0px;
    position: relative;
}

.bg::after{
    content:'';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(54, 21, 0, .5);
}

.bg h2{
    color: #0F0E0E;
    z-index: 1;
    margin-top: 40vh;
    font-size: 24pt;
    text-align: center;
}


main{
    overflow: auto;
}

#content{
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 24%;
    margin-top: 730px;
    margin-right: 20px;
}

.card header{
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    background-color: #CA965C;
}

footer {
    padding: 30px;
    color: #1C0A00;
    background-color: #CA965C;
    text-align: center;
    font-weight: bold;
  }

@media screen and (max-width: 991.98px) {
    .boxx {
        width: 90%;
    }
 
    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }
 
    nav .menu {
        width: 100%;
        margin: 0;
    }
 
    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }
 
    nav .menu ul li {
        display: inline-block;
        float: none;
    }
 
    article {
        display: block;
    }
 
    article img {
        display: block;
        width: 100%;
        height: auto;
    }
    
    aside{
        width: 100%;
       padding: 0;
    }